<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd" >
<taglib>
    <tlibversion>1.6</tlibversion>
    <jspversion>1.2</jspversion>
	<shortname>winxuan-string</shortname>
	<uri>http://www.winxuan.com/tag/winxuan-string</uri>
	<tag>
		<name>substr</name>
		<tagclass>com.winxuan.ec.support.web.tag.SubStringTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>encode</name>
		<tagclass>com.winxuan.ec.support.web.tag.EncodeStringTag</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>


