# WINSHARE

ec-core-trunk/: .classpath  .project  pom.xml
ec-core-trunk/src/main/java/com/winxuan/ec/config/: ConfigContextLoaderListener.java  MiscResources.java
ec-core-trunk/src/main/java/com/winxuan/ec/controller/: ControllerConstant.java  SystemController.java  VerifyCodeController.java
ec-core-trunk/src/main/java/com/winxuan/ec/dao/: ActivityShowDao.java  AreaDao.java  AttachDao.java  BaseDao.java  BatchPayDao.java  BillDao.java  BookTopDao.java  CategoryDao.java  ChannelDao.java  ChannelSalesDao.java  CmDao.java  CodeDao.java  CollectionItemDao.java  ColumnDao.java  ConditionDao.java  CustomerAccountDao.java  CustomerAddressDao.java  CustomerBoughtDao.java  CustomerCashApplyDao.java  CustomerCommentDao.java  CustomerCommentRankDao.java  CustomerComplainDao.java  CustomerComplainReplyDao.java  CustomerComplaintDao.java  CustomerDao.java  CustomerDiggingDao.java  CustomerExtendDao.java  CustomerFavoriteDao.java  CustomerFavoriteTagDao.java  CustomerNotifyDao.java  CustomerPayeeDao.java  CustomerPointsDao.java  CustomerQuestionDao.java  CustomerVisitedDao.java  DataSourceDao.java  DcDao.java  DciDataDao.java  DciLogDao.java  DeliveryCompanyDao.java  DeliveryInfoDao.java  (+108 more)
ec-core-trunk/src/main/java/com/winxuan/ec/dao/exception/: ExceptionLogDao.java  ExceptionLogDaoImpl.java
ec-core-trunk/src/main/java/com/winxuan/ec/enums/: StockOriginEnum.java
ec-core-trunk/src/main/java/com/winxuan/ec/exception/: AddressPaymentException.java  AlipayRefunderException.java  AttachException.java  AuthorityException.java  BatchDeliveryException.java  BillException.java  BusinessException.java  CategoryException.java  ChannelSalesException.java  ChinaPayMobileRefundException.java  ChinaPayRefunderException.java  CustomerAccountException.java  CustomerAddressException.java  CustomerCashApplyException.java  CustomerExtendIsNullException.java  CustomerPointsException.java  DcRuleException.java  DictionaryException.java  EmployeeBussinessException.java  ManufacturerException.java  OrderCalculateException.java  OrderCancelException.java  OrderCloneException.java  OrderDcMatchException.java  OrderDeliveryException.java  OrderException.java  OrderInitException.java  OrderInvoiceException.java  OrderPresellException.java  OrderShipperInfoException.java  OrderShipperInfoMatchException.java  OrderStatusException.java  OrderStockException.java  PaymentCredentialException.java  PresentCardException.java  PresentException.java  PresentExchangeException.java  ProductException.java  ProductMetaException.java  ProductSaleBundleException.java  (+21 more)
ec-core-trunk/src/main/java/com/winxuan/ec/model/activity/: ActivityShow.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/api/: Partnet.java  PartnetConstant.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/area/: Area.java  AreaDefault.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/authority/: Resource.java  ResourceGroup.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/bank/: AliWap.java  Alipay.java  AlipayNetBank.java  AlipayScanCode.java  AlipayWildCard.java  AlipayWildCardJCB.java  AlipayWildCardMasterCard.java  Bank.java  BankConfig.java  ChinaPayMobile.java  Chinapay.java  Ips.java  ShouJiZhiFu.java  Tenpay.java  UnionPay.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/bill/: Bill.java  BillAccount.java  BillItem.java  BillItemLog.java  BillItemSap.java  BillItemStatistics.java  BillReceiptRecord.java  BillReturnOrderItem.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/booktop/: BookTopCategory.java  BookTopProductSale.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/category/: Category.java  GategoryMappingName.java  McCategory.java
ec-core-trunk/src/main/java/com/winxuan/ec/model/channel/: Channel.java  ChannelSalesProduct.java  ChannelSalesRecord.java  ChannelSalesRecordStatusLog.java  ChannelSalesSapRecord.java  ChannelSalesUploadRecord.java  ChannelUploadHistory.java  (+4 more)
ec-core-trunk/src/main/java/com/winxuan/ec/service/: AbstractBaseService.java  BaseService.java
ec-core-trunk/src/main/java/com/winxuan/ec/thread/: ThreadPool.java
ec-core-trunk/src/main/java/com/winxuan/ec/util/: AccountCacheKeyStrategy.java  AlipayPaymentUtil.java  AuthorStringTokenizer.java  ComparatorDcStockInfo.java  Constant.java  DcStockInfo.java  IOUtils.java  McCodeCategory.java  POIUtil.java  ReflectOperation.java
ec-core-trunk/src/main/resources/: channelProduct.xml  core.properties  exception.xml
ec-core-trunk/src/main/resources/dubbo/: client.xml
ec-core-trunk/src/main/resources/mail_template/: anonymous_register.ftl  find_password.ftl  monitor.ftl  order_commenting.ftl  present_sended.ftl  presentcard_sended.ftl  task_monitor.ftl  task_notice.ftl
ec-core-trunk/src/test/java/com/winxuan/ec/dao/: DBUtil.java  MrCycleDaoTest.java  MrDeliveryRecordDaoTest.java  OrderDaoTest.java
ec-core-trunk/src/test/java/com/winxuan/ec/service/: BaseTest.java  BeansUtil.java  Services.java
ec-core-trunk/src/test/java/com/winxuan/eleven/: AddFavorite.java  DateCell.java  DateLogUtil.java  DefaultDoubleElevenRobot.java  DoubleElevenRobot.java  WxxDoubleElevenRobot.java  applicationContext.xml
ec-core-trunk/src/test/java/com/winxuan/eleven/model/: DoubleEleven.java  DoubleElvenGroup.java
ec-core-trunk/src/test/java/com/winxuan/eleven/service/: DateLogService.java  DoubleElevenService.java
ec-task-trunk/: .project  pom.xml
ec-task-trunk/src/main/resources/: ValidationMessages_zh_CN.properties  log4j.properties  recommend.properties
ec-task-trunk/src/main/resources/conf/: applicationContext.xml  commandContext.xml  feed.properties
ec-task-trunk/src/main/resources/conf/spring/: datasource.xml  quartz-core.xml  quartz-task.xml
ec-task-trunk/src/main/resources/template/: increment_product.ftl  productinfo.ftl
ec-task-trunk/src/main/webapp/: index.jsp
ec-task-trunk/src/main/webapp/WEB-INF/: web.xml
ec-task-trunk/src/main/webapp/page/feed/: monitor.jsp
ec-task-trunk/src/main/webapp/page/snippets/: meta.jsp
(+1983 files in other folders)
