etao.sellercats.path =/export/feed_test/etao/SellerCats.xml
index.templatedirectory=/export/feed_test/template

full.group1.name=etao|douban|weigou
full.group1.pagesize=1000

full.group1.etao.index.path=/export/feed_test/etao/FullIndex.xml
full.group1.etao.index.tmplate.name=etao_full_index.ftl
full.group1.etao.item.path=/export/feed_test/etao/item/
full.group1.etao.item.tmplate.name=etao_item.ftl
full.group1.etao.const1=sellId|\u6587\u8F69\u7F51\u5B98\u7F51
full.group1.etao.const2=brand|\u6587\u8F69\u7F51,\u65B0\u534E\u6587\u8F69,\u65B0\u534E\u4E66\u5E97,\u6587\u8F69\u7F51\u5B98\u7F51

full.group1.douban.index.path=/export/feed_test/douban/FullIndex.xml
full.group1.douban.index.tmplate.name=douban_full_index.ftl
full.group1.douban.item.path=/export/feed_test/douban/item/
full.group1.douban.item.tmplate.name=douban_item.ftl
full.group1.douban.const1=sellId|\u6587\u8F69\u7F51\u5B98\u7F51
full.group1.douban.const2=brand|\u6587\u8F69\u7F51,\u65B0\u534E\u6587\u8F69,\u65B0\u534E\u4E66\u5E97,\u6587\u8F69\u7F51\u5B98\u7F51
full.group1.douban.filter1=salestatus|=|13002
full.group1.douban.filter2=storagetype|!=|6004
full.group1.douban.filter3=supplytype|=|13101
full.group1.douban.filter4=sort|in|11001,11002

full.group1.weigou.index.path=/export/feed_test/weigou/FullIndex.xml
full.group1.weigou.index.tmplate.name=weigou_full_index.ftl
full.group1.weigou.item.path=/export/feed_test/weigou/item/
full.group1.weigou.item.tmplate.name=weigou_item.ftl
full.group1.weigou.const1=sellId|\u6587\u8F69\u7F51\u5B98\u7F51
full.group1.weigou.const2=brand|\u6587\u8F69\u7F51,\u65B0\u534E\u6587\u8F69,\u65B0\u534E\u4E66\u5E97,\u6587\u8F69\u7F51\u5B98\u7F51
full.group1.weigou.filter1=storagetype|!=|6004
full.group1.weigou.filter2=sort|=|11001


increment.group1.name=etao|weigou
increment.group1.pagesize=1000
increment.group1.retrospect.minutes=-60

increment.group1.etao.index.path=/export/feed_test/etao/IncrementIndex.xml
increment.group1.etao.index.tmplate.name=etao_increment_index.ftl
increment.group1.etao.item.path=/export/feed_test/etao/increment/
increment.group1.etao.item.tmplate.name=etao_item.ftl
increment.group1.etao.const1=sellId|\u6587\u8F69\u7F51\u5B98\u7F51
increment.group1.etao.const2=brand|\u6587\u8F69\u7F51,\u65B0\u534E\u6587\u8F69,\u65B0\u534E\u4E66\u5E97,\u6587\u8F69\u7F51\u5B98\u7F51

increment.group1.weigou.index.path=/export/feed_test/weigou/IncrementIndex.xml
increment.group1.weigou.index.tmplate.name=weigou_increment_index.ftl
increment.group1.weigou.item.path=/export/feed_test/weigou/increment/
increment.group1.weigou.item.tmplate.name=weigou_item.ftl
increment.group1.weigou.const1=sellId|\u6587\u8F69\u7F51\u5B98\u7F51
increment.group1.weigou.const2=brand|\u6587\u8F69\u7F51,\u65B0\u534E\u6587\u8F69,\u65B0\u534E\u4E66\u5E97,\u6587\u8F69\u7F51\u5B98\u7F51
increment.group1.weigou.filter1=storagetype|!=|6004
increment.group1.weigou.filter2=sort|=|11001



