log4j.rootLogger=INFO, stdout, db
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) method:%M - %m%n

log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error

log4j.appender.db = org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.db.Threshold=ERROR
log4j.appender.db.Encoding=UTF-8
log4j.appender.db.file=${log_file}
log4j.appender.db.layout=com.winxuan.framework.util.log4j.ThrowableNamePatternLayout
log4j.appender.db.layout.ConversionPattern=-->%n%d{yyyy-MM-dd HH:mm:ss} | %p | %w | %e%n%s%n<--%n

