#common
#writeMysql.url=${writeMysql.url}
#writeMysql.username=${writeMysql.username}
#writeMysql.password=${writeMysql.password}
#readMysql.url=${readMysql.url}
#readMysql.username=${readMysql.username}
#readMysql.password=${readMysql.password}


#test 
#writeMysql.url=jdbc:mysql://10.1.2.16:33306/newshop
#writeMysql.username=ectest
#writeMysql.password=wxzx_mnbvcxz
#
#readMysql.url=jdbc:mysql://10.1.2.49:33307/newshop
#readMysql.username=wxec49
#readMysql.password=rfvrtyxhbs

#dev 
#writeMysql.url=jdbc:mysql://10.1.2.7:33306/newshop
#writeMysql.username=xhbsdev
#writeMysql.password=poiuyt
#readMysql.url=jdbc:mysql://10.1.2.7:33306/newshop
#readMysql.username=xhbsdev
#readMysql.password=poiuyt

log.url=jdbc:mysql://10.1.2.7:33306/db_monitor
log.username=wx_monitor
log.password=123qwezxc

#hibernate/dev/test 
#hibernate.show_sql =${hibernate.show_sql}
#hibernate.cache.use_second_level_cache =${hibernate.cache.use_second_level_cache}


#memcached servers
#hibernate.memcached.servers=10.1.2.4:11211 10.1.2.4:11213
#xmemcached.memcached.host1=10.1.2.4
#xmemcached.memcached.port1=11211
#xmemcached.memcached.host2=10.1.2.4
#xmemcached.memcached.port2=11213
#xmemcached.memcached.connectionPoolSize=1

#Logistics
core.logapiurl=http://api.kuaidi100.com

#front
front.misc.version=${front.misc.version}
front.keyWordPorperty=invalidKeyWords.properties
front.f5ip = 

#core.mailQueneName=${mailQueneName}
#
#destination = ${destination}


#email active subject
subject=\u90AE\u7BB1\u9A8C\u8BC1\u7801

#redirect product to 9yue
redirect9yue=false
cms.redis.host=10.100.15.160
cms.redis.port=8902
cms.redis.database=6