result
message
itemList
itemList\[\d+\]
itemList\[\d+\]\.id
itemList\[\d+\]\.quantity
itemList\[\d+\]\.name
itemList\[\d+\]\.sellName
itemList\[\d+\]\.url
itemList\[\d+\]\.imageUrl
itemList\[\d+\]\.salePrice
itemList\[\d+\]\.listPrice
itemList\[\d+\]\.discount
itemList\[\d+\]\.savePrice
itemList\[\d+\]\.points
itemList\[\d+\]\.statusCode
itemList\[\d+\]\.totalSalePrice
itemList\[\d+\]\.productSaleId
itemList\[\d+\]\.avalibleQuantity
itemList\[\d+\]\.supplyTypeCode
itemList\[\d+\]\.gifts
itemList\[\d+\]\.gifts\[\d+\]
itemList\[\d+\]\.gifts\[\d+\]\.giftId
itemList\[\d+\]\.gifts\[\d+\]\.giftName
itemList\[\d+\]\.gifts\[\d+\]\.sendNum
itemList\[\d+\]\.shop
itemList\[\d+\]\.shop\.id
itemList\[\d+\]\.shop\.shopName
itemList\[\d+\]\.ploy