<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winxuan</groupId>
	<artifactId>task</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>ec-feed</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
		<dependency>
			<groupId>winxuan</groupId>
			<artifactId>ec-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>franchisee-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.carol</groupId>
			<artifactId>carol</artifactId>
			<version>3.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.jacorb</groupId>
					<artifactId>jacorb-idl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jacorb</groupId>
					<artifactId>jacorb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-jms</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.jotm</groupId>
			<artifactId>jotm-standalone</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.spec.ee</groupId>
			<artifactId>ow2-jta-1.1-spec</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>20110505</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xapool</groupId>
			<artifactId>xapool</artifactId>
			<version>1.6.beta</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.8</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>mahout-math</artifactId>
					<groupId>org.apache.mahout</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>0.8</version>
    </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo</id>
			<url>http://10.1.2.25:8282/artifactory/repo</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				
				<ec.url>jdbc:mysql://10.1.2.7:33306/newshop_test</ec.url>
				<ec.username>winxuan_test</ec.username>
				<ec.password>poiuyhbvgt</ec.password>
				<destination>winxuan_distribute_product_dev</destination>
                <complex_image_address>/home/www/product_images/</complex_image_address>	
			</properties>
			<build>
				<finalName>task</finalName>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				
				<ec.url>jdbc:mysql://10.1.2.7:33306/newshop_test</ec.url>
				<ec.username>winxuan_test</ec.username>
				<ec.password>poiuyhbvgt</ec.password>
				<destination>winxuan_distribute_product_test</destination>
                <complex_image_address>/export/images</complex_image_address>
			</properties>
			<build>
				<finalName>task</finalName>
			</build>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				
				<ec.url>jdbc:mysql://10.1.2.49:33306/newshop</ec.url>
				<ec.username>wx_task</ec.username>
				<ec.password>task123qwe098poi</ec.password>
				<destination>winxuan_distribute_product_release</destination>
                <complex_image_address>/export/images/</complex_image_address>
			</properties>
			<build>
				<finalName>task</finalName>
			</build>
		</profile>
	</profiles>
</project>
