core.logapikey=e4ba7b786cccf291
core.mailQueneName=${core.mailQueneName}
core.mailQueneAddress=${core.jms.productor}
core.smsQueueName=${core.smsQueueName}
core.smsQueueAddress=${core.jms.productor}

core.jms.productor = ${core.jms.productor}
core.jms.consumer = ${core.jms.consumer}

destination = winxuan_distribute_product_dev



#\u5546\u54c1\u56fe\u7247\u76ee\u5f55\uff0curl\u683c\u5f0f\uff1aimg[0-3].winxuancdn.com/hash({productId}){productId}_{type}.{suffix}
path.images=/home/www/product_images/
#console\u540e\u53f0\u751f\u6210\u6587\u4ef6\u76ee\u5f55\uff08\u6709\u8bbf\u95ee\u9650\u5236\u7684\uff0c\u4e0d\u5bf9\u5916\u516c\u5f00\uff09\uff0curl\u683c\u5f0f\uff1aconsole.winxuan.com/files/*
path.console=/home/www/console_files/
#\u5176\u4ed6\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55\uff08\u65e0\u8bbf\u95ee\u9650\u5236\uff0c\u5bf9\u5916\u516c\u5f00\uff09\uff0curl\u683c\u5f0f\uff1astatic.winxuancdn.com/upload/*
path.upload=/home/www/upload/


core.delivery.api.shentong=http://10.1.2.41:8081/track.aspx?billcode=%s

core.delivery.api.yuantong.path=http://jingang.yto56.com.cn/ordws/VipOrderServlet
core.delivery.api.yuantong.clientID=winxuan
core.delivery.api.yuantong.parternID=poiuvcnmkjf

order.isUpdateActualQuantity=${order.isUpdateActualQuantity}
order.isCollection=${order.isCollection}

front.misc.server=${front.misc.server}
front.misc.env=${front.misc.env}
front.misc.version=${front.misc.version}
front.misc.js.path=${front.misc.js.path}
front.misc.css.path=${front.misc.css.path}

#memcached servers
hibernate.show_sql =true
hibernate.cache.use_second_level_cache =true
hibernate.memcached.servers=10.100.15.183:11212 10.100.15.183:11214                                                                                                                                                 
xmemcached.memcached.host1=10.100.15.183
xmemcached.memcached.port1=11212
xmemcached.memcached.host2=10.100.15.183
xmemcached.memcached.port2=11214
xmemcached.memcached.connectionPoolSize=1

xmemcached.memcached.object.cache.host1=10.100.15.183
xmemcached.memcached.object.cache.port1=11214
xmemcached.memcached.object.cache.host2=10.100.15.183
xmemcached.memcached.object.cache.port2=11212
