START_DATE=1911-01-01 00:00:00
#BASE_DATA_PATH=/home/www/WEB-INF/recommend/cf/itembase/temp/basedata.txt
#RESULT_PATH=/home/www/WEB-INF/recommend/cf/itembase/temp/result.txt
BASE_DATA_PATH=/usr/local/basedata.txt
RESULT_PATH=/usr/local/result.txt
RECOMMEND_COUNT=6
BUFFER_SIZE=10000