log4j.rootLogger=info,stdout,DATABASE

log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://10.1.2.7:33306/newshop_test
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=winxuan_test
log4j.appender.DATABASE.password=poiuyhbvgt
log4j.appender.DATABASE.Threshold=ERROR
log4j.appender.DATABASE.sql=INSERT INTO quartz_log(stamp,thread, infolevel,clazz,message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%c', '%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
