#ec.url=jdbc:mysql://10.1.2.7:33306/newshop_test
#ec.username=winxuan_test
#ec.password=poiuyhbvgt

ec.url=jdbc:mysql://10.100.15.172:33307/newshop
ec.username=xhbs_dev22
ec.password=234refer23rgf243td

#
#ebook.url=jdbc:mysql://10.1.2.23:33116/xhbs_jiuyuetest
#ebook.username=druser2
#ebook.password=wxuanzaixdr

ebook.url=jdbc:mysql://10.1.2.62:33307/wenxuan_2
ebook.username=druser2
ebook.password=wxuanzaixdr

log.url=jdbc:mysql://10.1.2.7:33306/db_monitor
log.username=wx_monitor
log.password=123qwezxc

complex_image_address=D:
solrServerUrl=10.1.2.47:90

order.isCollection=false