<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>winxuan</groupId>
  <artifactId>ec-core</artifactId>
  <version>1.0-SNAPSHOT</version>
   <properties>
            <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	        <mavenInterceptorsVersion>1.1</mavenInterceptorsVersion>
   </properties>
  <dependencies>
	  <dependency>  
	    <groupId>hiiposm_engine_simple_2.0.0.26</groupId>  
	    <artifactId>hiiposm_engine_simple_2.0.0.26</artifactId>  
	    <version>20120706</version>  
	</dependency> 
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.16</version>
  		<type>jar</type>    
  		<scope>compile</scope>     
  	</dependency> 
  	<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>openforecast</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>activemq-pool</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
  	<dependency>
  		<groupId>tenpay</groupId>
  		<artifactId>tenpay</artifactId>
  		<version>20101228</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>  
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<type>jar</type> 
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId> 
  		<version>2.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope> 
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>  
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 
	<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.9.0.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
	</dependency>
  	<dependency>
  		<groupId>jdom</groupId>
  		<artifactId>jdom</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
		<dependency>  
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>1.4.1</version>  
        </dependency> 
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>IKAnalyzer</groupId>
  		<artifactId>IKAnalyzer</artifactId>
  		<version>3.2.8</version>
  		<type>jar</type>
  		<scope>compile</scope> 
  	</dependency>
  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-cache</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>xwork-core</artifactId>
  				<groupId>org.apache.struts.xwork</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>servlet</artifactId>
  				<groupId>servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>hibernate</artifactId>
  				<groupId>org.hibernate</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>xwork</artifactId>
  				<groupId>com.opensymphony</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-pagination</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>hibernate-core</artifactId>
  				<groupId>org.hibernate</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-validator</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.1.0.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>jackson-all</groupId>
  		<artifactId>jackson-all</artifactId>
  		<version>1.7.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>standard</groupId>
  		<artifactId>standard</artifactId>
  		<version>standard</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-jms</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope> 
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-report</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope> 
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-validator</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency> 
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-spring-extensions</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>netpayclient</groupId>
  		<artifactId>netpayclient</artifactId>
  		<version>netpayclient</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>alipay</groupId>
  		<artifactId>alipay</artifactId>
  		<version>20110524</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-dynamicdao</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>  
    	<groupId>pinyin4j</groupId>  
    	<artifactId>pinyin4j</artifactId>  
    	<version>1.1.0</version>  
    </dependency> 
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency> 
  		<groupId>com.winxuan</groupId>
  		<artifactId>winxuan-readwritesplitting</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.5.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode</groupId>
  		<artifactId>hibernate-memcached</artifactId>
  		<version>1.2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  		<exclusion>
  				<artifactId>hibernate</artifactId>
  				<groupId>org.hibernate</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.3</version>
</dependency>
  
  
 	 <dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<classifier>jdk15</classifier>
  		<scope>compile</scope>
  	</dependency>

 	 <dependency>
 	 	<groupId>com.thoughtworks.xstream</groupId>
 	 	<artifactId>xstream</artifactId>
 	 	<version>1.4.2</version>
 	 	<type>jar</type>
 	 	<scope>compile</scope>
 	 </dependency>
 	 <dependency>
 	 	<groupId>com.winxuan</groupId>
 	 	<artifactId>winxuan-sms</artifactId>
 	 	<version>1.0.RELEASE</version>
 	 </dependency>
 	 <dependency>
 	 	<groupId>dbunit</groupId>
 	 	<artifactId>dbunit</artifactId>
 	 	<version>2.2</version>
 	 	<scope>compile</scope>
 	 </dependency>
 	 <dependency>
    	<groupId>net.sourceforge</groupId>
		<artifactId>openforecast</artifactId>
		<version>0.5.0</version>
	</dependency>
 	 <dependency>
 	 	<groupId>org.hamcrest</groupId>
 	 	<artifactId>hamcrest-library</artifactId>
 	 	<version>1.1</version>
 	 </dependency>
 	 <dependency>
   		<groupId>com.winxuan</groupId>
   		<artifactId>erp-interface-adapter</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.7</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-xml</artifactId>
		<version>2.3.1</version>
	</dependency>	
	<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>pss.interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>service.support</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.winxuan</groupId>
			<artifactId>dms.interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
      <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.js</include>
				</includes>
			</resource>
	</resources>
    <plugins>
		  <plugin>	  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
          <configuration> 
          <encoding>UTF-8</encoding>
         </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
		  </plugin>
		   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.6</version>
			</plugin>
			<plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>cobertura-maven-plugin</artifactId>
                 <version>2.5.2</version>
                    <configuration>
                         <formats>
                              <format>xml</format>
                             <format>html</format>
                         </formats>
                    </configuration>
               </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <!--manifest>
              <addClasspath>true</addClasspath>
            </manifest-->
            <manifestEntries>
			  <Build-Number>${maven.build.number}</Build-Number>
			  <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
		</plugins>
    <finalName>ec-core</finalName>
  </build>
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<order.isUpdateActualQuantity>true</order.isUpdateActualQuantity>
				<order.isCollection>false</order.isCollection>
				<core.mailQueneName>wx.email</core.mailQueneName>
				<destination>distribution.product</destination>
				<order.status.destination>wx.order.status</order.status.destination>
				<order.init.destination>wx.order.init</order.init.destination>
				<core.logapiurl>http://api.kuaidi100.com</core.logapiurl>
				<core.smsQueueName>wx.sms</core.smsQueueName>
				
				<core.jms.productor>failover:(tcp://10.100.15.183:61616)</core.jms.productor>
				<core.jms.consumer>failover:(tcp://10.100.15.183:61616)</core.jms.consumer>
				
				<front.misc.server>http://static.winxuan.cn</front.misc.server>
				<front.misc.env>dev</front.misc.env>
				<front.misc.js.path>/js/v1</front.misc.js.path>
				<front.misc.css.path>/css/v1</front.misc.css.path>
				<front.misc.version>${maven.build.timestamp}</front.misc.version>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<order.isUpdateActualQuantity>true</order.isUpdateActualQuantity>
				<order.isCollection>false</order.isCollection>
				<core.mailQueneName>wx.email</core.mailQueneName>
				<destination>distribution.product</destination>
				<order.status.destination>wx.order.status</order.status.destination>
				<order.init.destination>wx.order.init</order.init.destination>
				<core.logapiurl>http://api.kuaidi100.com</core.logapiurl>
				<core.smsQueueName>wx.sms</core.smsQueueName>
				
				<core.jms.productor>failover:(tcp://10.100.15.183:61616)</core.jms.productor>
				<core.jms.consumer>failover:(tcp://10.100.15.183:61616)</core.jms.consumer>
				
				<front.misc.server>http://static.winxuan.cn</front.misc.server>
				<front.misc.env>test</front.misc.env>
				<front.misc.js.path>/js/v1</front.misc.js.path>
				<front.misc.css.path>/css/v1</front.misc.css.path>
				<front.misc.version>${maven.build.timestamp}</front.misc.version>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<order.isUpdateActualQuantity>true</order.isUpdateActualQuantity>
				<order.isCollection>false</order.isCollection>
				<core.mailQueneName>wx.email</core.mailQueneName>
				<destination>distribution.product</destination>
				<order.status.destination>wx.order.status</order.status.destination>
				<order.init.destination>wx.order.init</order.init.destination>
				<core.logapiurl>http://api.kuaidi100.com</core.logapiurl>
				<core.smsQueueName>wx.sms</core.smsQueueName>
				
				<core.jms.productor>failover:(tcp://10.1.2.26:62001,tcp://10.1.2.27:62001)</core.jms.productor>
				<core.jms.consumer>failover:(tcp://10.1.2.26:63001,tcp://10.1.2.27:63001)</core.jms.consumer>
				
				<front.misc.server>http://static.winxuancdn.com</front.misc.server>
				<front.misc.env>pro</front.misc.env>
				<front.misc.js.path>/js/v1</front.misc.js.path>
				<front.misc.css.path>/css/v1</front.misc.css.path>
				<front.misc.version>${maven.build.timestamp}</front.misc.version>
			</properties>
		</profile>
	</profiles>
		  <distributionManagement>
    <repository>
      <id>winxuan-repository</id>
      <url>http://maven.i.winxuan.com:8081/content/repositories/winxuan-repository/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.i.winxuan.com:8081/content/repositories/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>