orders
orders\[\d+\]
orders\[\d+\].id
orders\[\d+\].transferResult
orders\[\d+\].transferResult.id
orders\[\d+\].transferResult.name
orders\[\d+\].shop
orders\[\d+\].shop.shopName
orders\[\d+\].customer
orders\[\d+\].customer.name
orders\[\d+\].consignee
orders\[\d+\].consignee.consignee
orders\[\d+\].itemList
orders\[\d+\].itemList\[\d+\]
orders\[\d+\].itemList\[\d+\].id
orders\[\d+\].itemList\[\d+\].productSale
orders\[\d+\].itemList\[\d+\].productSale.id
orders\[\d+\].itemList\[\d+\].productSale.product
orders\[\d+\].itemList\[\d+\].productSale.product.name
orders\[\d+\].itemList\[\d+\].productSale.product.listPrice
orders\[\d+\].itemList\[\d+\].productSale
orders\[\d+\].itemList\[\d+\].deliveryQuantity
orders\[\d+\].itemList\[\d+\].returnQuantity
orders\[\d+\].distributionCenter
orders\[\d+\].distributionCenter.dcOriginal
orders\[\d+\].distributionCenter.dcOriginal.name
ps
ps.id
ps.product
ps.product.name
ps.product.listPrice